# MONGO_URI=mongodb+srv://lovenishthakur69_db_user:YEJBSagNJRlAXg6U@cluster0.tofrlgf.mongodb.net/
MONGO_URI=mongodb://127.0.0.1:27017/logitrack
JWT_SECRET=supersecretkey_change_this_in_production
PORT=5000
